# VisualStateManagerBugImpl

./: .vsconfig  VisualStateManagerBugImpl.sln  global.json
.run/: VisualStateManagerBugImpl.run.xml
VisualStateManagerBugImpl/: App.xaml  App.xaml.cs  GlobalUsings.cs  VisualStateManagerBugImpl.csproj  app.manifest
VisualStateManagerBugImpl/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
VisualStateManagerBugImpl/Presentation/: CodeBox.cs  CodeBox.xaml  CodeBoxDigit.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
VisualStateManagerBugImpl/Properties/: launchSettings.json
VisualStateManagerBugImpl/Serialization/: WeatherForecastContext.cs
VisualStateManagerBugImpl/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
VisualStateManagerBugImpl/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
VisualStateManagerBugImpl/Strings/en/: Resources.resw
VisualStateManagerBugImpl/Strings/es/: Resources.resw
VisualStateManagerBugImpl/Strings/fr/: Resources.resw
VisualStateManagerBugImpl/Strings/pt-BR/: Resources.resw
